<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found - 404</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap');

    html, body, * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto Mono", monospace;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    .sorry-message {
      font-size: 2.5rem;
    }

    .error-code {
      text-align: center;
      font-size: 15rem;
      margin-bottom: 10px;
      text-shadow: -4px -4px blue, 4px 4px red;
    }

    .image-wrapper {
      width: 40%;
    }

    .redirect-message {
      text-align: center;
    }

    .message {
      margin-bottom: 10px;
      text-align: center;
    }

    .redirect-counter {
      margin-top: 10px;
      text-align: center;
    }

    @media screen and (max-width: 800px) {
      .image-wrapper {
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="message-wrapper">
      <h1 class="sorry-message">Sorry</h1>
    </div>
    <div class="image-wrapper">
      <h1 class="error-code">4.0.4</h1>
    </div>
    <div class="message-wrapper">
      <h1 class="message">We Don't Have This Page!</h1>
    </div>
    <div class="redirect-wrapper">
      <p class="redirect-message">Redirecting to home page on</p>
      <p class="redirect-counter">5</p>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const counter = document.querySelector('.redirect-counter');
      let countNumber = 4;
      const countFunction = setInterval(() => {
        if (countNumber === 0) {
          clearInterval(countFunction)
          counter.innerHTML = 'Redirecting . . .'
          setTimeout(() => {
            window.location.reload(window.location.host);
          }, 1000);
        } else {
          counter.innerHTML = countNumber
          countNumber--
        }
      }, 1000);
    })
  </script>
</body>
</html>